@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    color: #111;
}

body {
    margin: 0;
}

/* HEADER */
header {
    background-color: #000;
    padding: 1rem;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav #menuItems {
    display: flex;
    list-style-type: none;
}

nav #menuItems li a {
    margin-right: 3rem;
    text-decoration: none;color: #fff;
    font-size: 1.2rem;
    transition: all .2s;
}

nav #menuItems li a:hover {
    color: #71717a;
}

nav #openMenu, nav #closeMenu {
    font-size: 1.8rem;
    display: none;
    cursor: pointer;
}

.social i {
    color: #fff;
    margin-right: 1.4rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.title-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.title-header h1 {
    font-size: 3rem;
    color: #fff;
    font-family: "Lexend", sans-serif;
}

.title-header #date {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

/* MAIN */
main {
    max-width: 1200px;
    margin: auto;
}

main .page-name {
    text-align: center;
    font-size: 4rem;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.search-wrapper label {
    margin-right: 1rem;
}

.search-wrapper input {
    all: unset;
    width: 70%;
    text-align: center;
    border: 1px solid #000;
    padding: .5rem;
    font-size: 1.1rem;
}

main .title {
    border-bottom: 2px solid #000;
    font-size: 1.8rem;
}

main img {
    width: 100%;
    cursor: pointer;
}

.card {
    margin-bottom: 2rem;
}

.card.hide {
    display: none;
}


/* Building Design with grid-template-areas */
/*
.card:first-child { grid-area: news1; }
.card:nth-child(2) { grid-area: news2; }
.card:nth-child(3) { grid-area: news3; }
.card:nth-child(4) { grid-area: news4; }
.card:last-child { grid-area: news5; }

.news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "news1 news1 news2"
    "news3 news4 news5"
    ;
    gap: 2rem;
    margin-top: 2rem;
}
*/

/* Design grid without template-areas */
.news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


.headline {
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
    transition: all .1s;
}

.headline:hover {
    color: #0E34A0;
}

@media(max-width: 1000px) {
    nav #menuItems {
        height: 100vh;
        position: fixed;
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        background-color: #fff;
        top: -20px;
        right: 0px;
        transition: right 1s ease 0s;
        z-index: 1000;
    }

    nav #menuItems #closeMenu {
        display: block;
        position: absolute;
        top: 18px;
        left: 57px;
        color: #000;
    }

    nav #openMenu {
        display: block;
    }

    .fa-bars {
        color: #fff;
    }

    nav #menuItems li {
        margin-bottom: 5rem;
    }

    nav #menuItems li a {
        font-size: 1.8rem;
        color: #000;
        width: 100%;
        margin: auto;
    }
}